server {
    listen 80;

    # Define root globalmente para todos os blocos location herdarem
    root /usr/share/nginx/html;

    # Importante: Carrega os tipos de arquivos (js, css, html, etc)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Garante que o index.html não seja cacheado (atualizações imediatas)
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Cache agressivo para arquivos estáticos (js, css, assets)
    # As traduções compiladas estarão dentro dos arquivos .js ou .json aqui
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8080/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}