

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

api.security.token.secret=41B2C8F7A5E9D0B6F3E1A2C8D9E0F7A5B4C3D2E1F0A9B8C7D6E5F4A3B2C1D0E9